<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yzm.fireworks</groupId>
        <artifactId>fireworks-spring-boot-parent</artifactId>
        <version>${revision}</version>
        <!-- ⚡️ 这个绝对不能少！指引 Maven 在本地物理目录向上找父 POM -->
        <relativePath>../fireworks-spring-boot-parent/pom.xml</relativePath>
    </parent>

    <artifactId>fireworks-id-spring-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tencent.devops.leaf</groupId>
            <artifactId>leaf-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mybatis</groupId>
                    <artifactId>mybatis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mybatis</groupId>
                    <artifactId>mybatis-spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yzm.fireworks</groupId>
            <artifactId>fireworks-common-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>