# fireworks-framework

./: .gitignore  pom.xml
.github/workflows/: deploy.yml
fireworks-api-spring-boot-starter/: pom.xml
fireworks-api-spring-boot-starter/src/main/java/com/yzm/fireworks/api/: ApiAutoConfiguration.java  PageRequest.java  PageResponse.java  Result.java
fireworks-common-spring-boot-starter/: pom.xml
fireworks-common-spring-boot-starter/src/main/java/com/yzm/fireworks/common/annotation/: Sensitive.java
fireworks-common-spring-boot-starter/src/main/java/com/yzm/fireworks/common/config/: CommonAutoConfiguration.java  JacksonAutoConfiguration.java
fireworks-common-spring-boot-starter/src/main/java/com/yzm/fireworks/common/constants/: RegexPool.java  StringPool.java
fireworks-common-spring-boot-starter/src/main/java/com/yzm/fireworks/common/decorator/: MdcTaskDecorator.java
fireworks-common-spring-boot-starter/src/main/java/com/yzm/fireworks/common/enums/: CommonExceptionStatus.java  ExceptionStatus.java  SensitiveType.java
fireworks-common-spring-boot-starter/src/main/java/com/yzm/fireworks/common/handler/: IJackson2ObjectMapperBuilderCustomizer.java
fireworks-common-spring-boot-starter/src/main/java/com/yzm/fireworks/common/sensitive/: ProcessSensitive.java  SensitiveModule.java  SensitiveSerializer.java
fireworks-common-spring-boot-starter/src/main/java/com/yzm/fireworks/common/util/: ApplicationContextUtil.java  CryptoUtil.java  HashUtil.java  ObjectMapperUtil.java  PasswordUtil.java  SpelUtil.java  StrUtil.java  ThreadPoolUtil.java  TimeUtil.java  ValidationUtil.java
fireworks-common-spring-boot-starter/src/main/resources/: logback_base.xml  logback_pattern.xml
fireworks-dependencies/: pom.xml
fireworks-export-spring-boot-starter/: README.md  pom.xml
fireworks-export-spring-boot-starter/src/main/java/com/yzm/fireworks/export/: ExcelService.java  ExportAutoConfiguration.java  ExportProperties.java  ExportService.java  ExportServiceImpl.java  MergeRepeatCellStrategy.java  StyleUtil.java
fireworks-id-spring-boot-starter/: README.md  pom.xml
fireworks-id-spring-boot-starter/src/main/java/com/yzm/fireworks/id/: IdAutoConfiguration.java  IdType.java  IdUtil.java
fireworks-id-spring-boot-starter/src/main/resources/db/: T_LEAF_ALLOC.sql
fireworks-msg-spring-boot-starter/: pom.xml
fireworks-msg-spring-boot-starter/src/main/java/com/yzm/fireworks/msg/: MessageAutoConfiguration.java
fireworks-msg-spring-boot-starter/src/main/resources/: db.sql
fireworks-msg-spring-boot-starter/src/main/resources/templates/: verification_code.html  welcome.html
fireworks-redis-spring-boot-starter/: README.md  pom.xml
fireworks-rest-client-spring-boot-starter/: README.md  pom.xml
fireworks-rest-client-spring-boot-starter/src/main/java/com/yzm/fireworks/restclient/config/: RestClientAutoConfiguration.java
fireworks-rest-client-spring-boot-starter/src/main/java/com/yzm/fireworks/restclient/properties/: RestClientProperties.java
fireworks-rest-client-spring-boot-starter/src/main/java/com/yzm/fireworks/restclient/util/: RestClientUtil.java
fireworks-saga-spring-boot-starter/: README.md  pom.xml
fireworks-saga-spring-boot-starter/src/main/java/com/yzm/fireworks/saga/: SagaAutoConfiguration.java  SagaLog.java  SagaProperties.java  SagaStatus.java
fireworks-saga-spring-boot-starter/src/main/java/com/yzm/fireworks/saga/mapper/: SagaLogMapper.java
fireworks-saga-spring-boot-starter/src/main/java/com/yzm/fireworks/saga/service/: SagaLogService.java
fireworks-saga-spring-boot-starter/src/main/java/com/yzm/fireworks/saga/step/: SagaContext.java  SagaCoordinator.java  SagaStep.java  SagaStepRegistry.java
fireworks-saga-spring-boot-starter/src/main/resources/: db.sql
fireworks-spring-boot-parent/: pom.xml
fireworks-storage-spring-boot-starter/: README.md  pom.xml
fireworks-token-spring-boot-starter/: pom.xml
fireworks-token-spring-boot-starter/src/main/java/com/yzm/fireworks/token/: Constant.java  JWTClaim.java  JWTProperties.java  TokenAutoConfiguration.java  TokenException.java  TokenUtil.java
fireworks-web-spring-boot-starter/: README.md  pom.xml
fireworks-web-spring-boot-starter/src/main/java/com/yzm/fireworks/web/: WebAutoConfiguration.java
fireworks-web-spring-boot-starter/src/main/java/com/yzm/fireworks/web/annotation/: EnableOptLog.java  EnableSystemLog.java
fireworks-web-spring-boot-starter/src/main/java/com/yzm/fireworks/web/aspectj/: OptLogAspect.java  SystemLogAspect.java
fireworks-web-spring-boot-starter/src/main/java/com/yzm/fireworks/web/context/: OptLogContext.java
fireworks-web-spring-boot-starter/src/main/java/com/yzm/fireworks/web/controller/: BaseController.java
fireworks-web-spring-boot-starter/src/main/java/com/yzm/fireworks/web/handler/: GlobalExceptionHandler.java  UserAgentAnalyzerWarmupHandler.java
fireworks-web-spring-boot-starter/src/main/java/com/yzm/fireworks/web/model/: BaseEntity.java  BaseOperatorEntity.java  OptLogOperator.java
fireworks-web-spring-boot-starter/src/main/java/com/yzm/fireworks/web/properties/: ClientInfoProperties.java  IpLocationProperties.java  SystemLogProperties.java
fireworks-web-spring-boot-starter/src/main/java/com/yzm/fireworks/web/service/: IpLocationService.java  OptLogService.java
fireworks-web-spring-boot-starter/src/main/java/com/yzm/fireworks/web/sort/: AbstractSortRegistry.java  SortBuilder.java  SortDefinition.java
fireworks-web-spring-boot-starter/src/main/java/com/yzm/fireworks/web/spi/: OptLogOperatorProvider.java
fireworks-web-spring-boot-starter/src/main/java/com/yzm/fireworks/web/util/: ClientInfoUtil.java  DuplicateKeyUtil.java  JoinPointUtil.java  ServletUtil.java
fireworks-web-spring-boot-starter/src/main/resources/db/: dict_table.sql
fireworks-webflux-client-spring-boot-starter/: pom.xml
fireworks-xxljob-spring-boot-starter/: pom.xml
fireworks-xxljob-spring-boot-starter/src/main/java/com/yzm/fireworks/xxljob/: CronUtil.java  XxlJobAutoConfiguration.java  XxlJobProperties.java  XxlJobResponse.java
(+71 files in other folders)
